# fd-home

./: .gitignore  FanDuWeb.sln  FanDuWeb.sln.DotSettings  README.md
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Areas/Admin/: _ViewImports.cshtml
Web/Areas/Admin/Controllers/: AuthController.cs  FileController.cs  HomeController.cs  PostCategoryController.cs  PostController.cs
Web/Areas/Admin/ViewComponents/: PaginationViewComponent.cs
Web/Areas/Admin/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs
Web/Areas/Admin/Views/Auth/: ChangePasswordFailed.cshtml  ChangePasswordSucceed.cshtml  Login.cshtml  UserInfo.cshtml
Web/Areas/Admin/Views/Home/: Index.cshtml  Index.cshtml.cs
Web/Areas/Admin/Views/Post/: CantDeletePostCategory.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  List.cshtml
Web/Areas/Admin/Views/PostCategory/: Add.cshtml  CantDeletePostCategory.cshtml  Edit.cshtml  Edit.cshtml.cs  List.cshtml
Web/Areas/Admin/Views/Shared/: _Layout.cshtml  (+1 more)
Web/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  PanelController.cs  PostController.cs  ProductController.cs
Web/Data/: AppDbContext.cs
Web/Extensions/: WebExtensions.cs
Web/Managers/: FileManager.cs  IFileManager.cs  IImageManager.cs  ImageManager.cs
Web/Migrations/: 20191223132009_init.Designer.cs  20191223132009_init.cs  20191224092416_identity tables.Designer.cs  20191224092416_identity tables.cs  20200102061114_init.Designer.cs  20200102061114_init.cs  20200103164643_post_category.Designer.cs  20200103164643_post_category.cs  20200108193543_upload_table.Designer.cs  20200108193543_upload_table.cs  AppDbContextModelSnapshot.cs
Web/Models/: Post.cs  Upload.cs
Web/Profiles/: MappingProfile.cs
Web/Repository/: IRepository.cs  Repository.cs
Web/ViewModels/: ChangePasswordViewModel.cs  EditorUploadViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PagerViewModel.cs  PostListViewModel.cs  PostPagerRequest.cs  PostViewModel.cs
Web/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
Web/Views/Auth/: Login.cshtml
Web/Views/Home/: Edit.cshtml  Index.cshtml  Map.cshtml  Post.cshtml
Web/Views/Panel/: Index.cshtml
Web/Views/Post/: AboutUs.cshtml  ContactUs.cshtml  Display.cshtml  NewsContent.cshtml  NewsList.cshtml  ProductCategory.cshtml  ProductContent.cshtml  ProductList.cshtml  Support.cshtml
Web/Views/Product/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _LayoutWithBanner.cshtml
Web/wwwroot/css/: qiao-styles.css  site.css
Web/wwwroot/js/: site.js
(+2 files in other folders)
